@import 'normalize.css/normalize.css';
@import 'html-reset';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.5;
}

code,
pre {
  font-family: 'Roboto Mono', 'Source Code Pro', Menlo, Consolas,
    'Liberation Mono', monospace;
  .p1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  .mt2;
  .mb1;
}

img {
  max-width: 100%;
  height: auto;
}
