@import (reference) 'ui';

/* Variables
 ****************************************************************************/
@background-color: #808080;

.b {
  font-weight: bolder;
}

/* Mixins
 ****************************************************************************/

.visuallyhidden {
  position: absolute;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: none;
}

.labelWithColors(@bgcolor, @color) {
  display: inline;
  padding: .2em .5em .3em .5em;
  position: relative;
  top: -0.15em;
  font-size: 67%;
  .b;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2px;
  background-color: @bgcolor;
  color: @color;
}
