@import 'html';
@import 'ui';

/* Variables (Spectre.css)
 ****************************************************************************/
@primary-color: #f04f28;
@dark-color: #595959;
@gray-color: #777777;
