@multiplier-1: .25;
@multiplier-2: @multiplier-1 * 2;
@multiplier-3: @multiplier-2 * 2;
@multiplier-4: @multiplier-3 * 2;

/* Fonts
 ****************************************************************************/
@h1-size: 2rem;
h1,
.f1 {
  font-size: @h1-size;
}
h2,
.f2 {
  font-size: @h1-size * 0.75;
}
h3,
.f3 {
  font-size: @h1-size * 0.625;
}
h4,
.f4 {
  font-size: @h1-size * 0.5;
}
h5,
.f5 {
  font-size: @h1-size * 0.4375;
}
h6,
.f6 {
  font-size: @h1-size * 0.375;
}

/* Styles
 ****************************************************************************/
.list {
  list-style-type: none;
}

.page-center {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  .mx-auto;
  transform: perspective(1px) translateY(-50%);
}
.debug {
  background: fade(pink, 10%);
  border: pink;
  color: pink;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dib {
  display: inline-block;
}
.dn {
  display: none;
}

.m0 {
  margin: 0;
}
.mt0 {
  margin-top: 0;
}
.mr0 {
  margin-right: 0;
}
.mb0 {
  margin-bottom: 0;
}
.ml0 {
  margin-left: 0;
}
.mx0 {
  .ml0;
  .mr0;
}
.my0 {
  .mt0;
  .mb0;
}

.m1 {
  margin: 1rem * @multiplier-1;
}
.mt1 {
  margin-top: 1rem * @multiplier-1;
}
.mr1 {
  margin-right: 1rem * @multiplier-1;
}
.mb1 {
  margin-bottom: 1rem * @multiplier-1;
}
.ml1 {
  margin-left: 1rem * @multiplier-1;
}
.mx1 {
  .ml1;
  .mr1;
}
.my1 {
  .mt1;
  .mb1;
}

.m2 {
  margin: 1rem * @multiplier-2;
}
.mt2 {
  margin-top: 1rem * @multiplier-2;
}
.mr2 {
  margin-right: 1rem * @multiplier-2;
}
.mb2 {
  margin-bottom: 1rem * @multiplier-2;
}
.ml2 {
  margin-left: 1rem * @multiplier-2;
}
.mx2 {
  .ml2;
  .mr2;
}
.my2 {
  .mt2;
  .mb2;
}

.m3 {
  margin: 1rem * @multiplier-3;
}
.mt3 {
  margin-top: 1rem * @multiplier-3;
}
.mr3 {
  margin-right: 1rem * @multiplier-3;
}
.mb3 {
  margin-bottom: 1rem * @multiplier-3;
}
.ml3 {
  margin-left: 1rem * @multiplier-3;
}
.mx3 {
  .ml3;
  .mr3;
}
.my3 {
  .mt3;
  .mb3;
}

.m4 {
  margin: 1rem * @multiplier-4;
}
.mt4 {
  margin-top: 1rem * @multiplier-4;
}
.mr4 {
  margin-right: 1rem * @multiplier-4;
}
.mb4 {
  margin-bottom: 1rem * @multiplier-4;
}
.ml4 {
  margin-left: 1rem * @multiplier-4;
}
.mx4 {
  .ml4;
  .mr4;
}
.my4 {
  .mt4;
  .mb4;
}

.mxn1 {
  margin-left: -1rem * @multiplier-1;
  margin-right: -1rem * @multiplier-1;
}
.mxn2 {
  margin-left: -1rem * @multiplier-2;
  margin-right: -1rem * @multiplier-2;
}
.mxn3 {
  margin-left: -1rem * @multiplier-3;
  margin-right: -1rem * @multiplier-3;
}
.mxn4 {
  margin-left: -1rem * @multiplier-4;
  margin-right: -1rem * @multiplier-4;
}

.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p0 {
  padding: 0;
}
.pt0 {
  padding-top: 0;
}
.pr0 {
  padding-right: 0;
}
.pb0 {
  padding-bottom: 0;
}
.pl0 {
  padding-left: 0;
}
.px0 {
  .pl0;
  .pr0;
}
.py0 {
  .pt0;
  .pb0;
}

.p1 {
  padding: 1rem * @multiplier-1;
}
.pt1 {
  padding-top: 1rem * @multiplier-1;
}
.pr1 {
  padding-right: 1rem * @multiplier-1;
}
.pb1 {
  padding-bottom: 1rem * @multiplier-1;
}
.pl1 {
  padding-left: 1rem * @multiplier-1;
}
.px1 {
  .pl1;
  .pr1;
}
.py1 {
  .pt1;
  .pb1;
}

.p2 {
  padding: 1rem * @multiplier-2;
}
.pt2 {
  padding-top: 1rem * @multiplier-2;
}
.pr2 {
  padding-right: 1rem * @multiplier-2;
}
.pb2 {
  padding-bottom: 1rem * @multiplier-2;
}
.pl2 {
  padding-left: 1rem * @multiplier-2;
}
.px2 {
  .pl2;
  .pr2;
}
.py2 {
  .pt2;
  .pb2;
}

.p3 {
  padding: 1rem * @multiplier-3;
}
.pt3 {
  padding-top: 1rem * @multiplier-3;
}
.pr3 {
  padding-right: 1rem * @multiplier-3;
}
.pb3 {
  padding-bottom: 1rem * @multiplier-3;
}
.pl3 {
  padding-left: 1rem * @multiplier-3;
}
.px3 {
  .pl3;
  .pr3;
}
.py3 {
  .pt3;
  .pb3;
}

.p4 {
  padding: 1rem * @multiplier-4;
}
.pt4 {
  padding-top: 1rem * @multiplier-4;
}
.pr4 {
  padding-right: 1rem * @multiplier-4;
}
.pb4 {
  padding-bottom: 1rem * @multiplier-4;
}
.pl4 {
  padding-left: 1rem * @multiplier-4;
}
.px4 {
  .pl4;
  .pr4;
}
.py4 {
  .pt4;
  .pb4;
}

.pxn1 {
  padding-left: -1rem * @multiplier-1;
  padding-right: -1rem * @multiplier-1;
}
.pxn2 {
  padding-left: -1rem * @multiplier-2;
  padding-right: -1rem * @multiplier-2;
}
.pxn3 {
  padding-left: -1rem * @multiplier-3;
  padding-right: -1rem * @multiplier-3;
}
.pxn4 {
  padding-left: -1rem * @multiplier-4;
  padding-right: -1rem * @multiplier-4;
}

.pl-auto {
  padding-left: auto;
}
.pr-auto {
  padding-right: auto;
}
.px-auto {
  padding-left: auto;
  padding-right: auto;
}
